#regist{
    .s_header{
        background: #9579FF;
        color: #FFF;
    }
    .weui-cell:before{
        border-top:none;
    }
    .regist-form{
        padding:10px 15px;
        .regist-phone{
            font-size: 16px;
            color:#333;
        }
        .weui-cell{
            padding: 10px 0;
        }
        .weui-cell:after {
            content: " ";
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            height: 1px;
            border-bottom: 1px solid #D9D9D9;
            color: #D9D9D9;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
        .regist-item{
            margin-top:50px;
        }
        .weui-input{
            font-size: 14px;
        }
        .label-item{
            display: block;
            width:20px;
            height: 20px;
            border-bottom:1px solid #000;
        }
    }
}
