body{
    background: #FFF;
}
#sign-in{
    .s_header{
        background: #9579FF;
        color: #FFF;
    }
    .weui-cells:before{
        border-top:none;
    }
    .weui-cells:after{
        border-bottom:none;
    }
    .weui-cell{
        padding:10px 0;
    }
    .weui-cells{
        margin-top:0;
    }
    .sign-form{
        padding:0 15px;
    }
    .weui-cell__ft{
        font-size: 14px;
        color:#333333;
        a{
            color:#333333; 
        }
    }
    .form-input{
        .weui-cells:after{
            border-bottom:1px solid #E2E2E2;
        }
        .weui-input{
            font-size: 14px;
            &::-webkit-input-placeholder{
                color:#999;
                font-size: 14px;
            }
        }
    }
    .form-btn{
        margin-top:34px;
       button{
            background: #9579FF;
            border-radius: 5px;
            color: #FFF;
       }
    }
}
